﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Fichiers sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Fichiers d%27en-tête">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Fichiers de ressources">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Arkanoid.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="Donnée.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="Graphics.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="Jeu.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Donnée.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="Graphics.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="Jeu.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Briquetest.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="briqueuncoup0.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="briqueuncoup1.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="briqueuncoup2.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="briqueuncoup3.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="fondcb.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="pad.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="padtest.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="wall.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="briqueindestructible.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="balle.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="Play.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="walldroit.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="wallhaut.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="briqueuncoup33.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="briqueuncoup22.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="briqueuncoup11.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="briqueuncoup00.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="briquedeuxcoupamoché.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
    <Image Include="Briquedeuxcoupnormal.png">
      <Filter>Fichiers de ressources</Filter>
    </Image>
  </ItemGroup>
</Project>